<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOUT</title>
</head>
<body>
<style>
  body{
      background-image:url("resources/exclusive_11532.jpg");
      background-size: cover;
  }
  h1{
      color: #ffe181;
  }
  button{
      background-color: forestgreen;
      width: 100px;
      height: 30px;
      border-radius: 15px;
      border:none;
      font-style: normal;
      font-size: larger;
      color: cadetblue;
  }
  button:hover{
      background-color: darkviolet;
      color: cyan;
  }
  h3,h4{
      font-style: italic;
      font-size: x-large;
      color: firebrick;
      margin-left: 24px;
  }
  p{
      font: bolder;
      align-content: center;
  }
  ol{
      list-style-position: inside;
      list-style-type: lower-roman;
      font: bolder;
      color: #ff239c;
  }
  ul{
      list-style-position: inside;
      list-style-type: lower-roman;
      font: bolder;
      color: #ff239c;
  }
</style>
<h1>ABOUT PAGE</h1>
<a href="index.html"><BUTTON>HOME</BUTTON></a>
<a href="about.html"><BUTTON>About</BUTTON></a>
<a href="login.html"><BUTTON>Login</BUTTON></a>
<a href="gallery.html"><BUTTON>Galllery</BUTTON></a>
<a href="register.html"><BUTTON>Register</BUTTON></a>
<HR>
<h3>WHAT WE ARE ABOUT</h3>
<b><P>Art is life and life is art,
    Think of that intense play, Romeo and Juliet by Shake Spear,
    Or that articulate master piece the Mona Lisa by Leonardo Da Vinci.

    Think of that psychotic killer genius in Jack the Ripper,
    Or that obsessive detective in Sherlock Holmes.

    Think of that real life Rap by 2 Pac Shakur,
    Or that hypnotic flow by Biggie Smalls.

    Think of that sophisticated I-Product by Jobs,
    Or that efficient window software by Gates.

    Think of that thrilling dance by MJ,
    Or that electrifying performance by CB.

    Think of that mesmerizing dribbles by the master class Messi,
    Or the remarkable vision by the assist king Mesut.

    Art from a director’s view is a reflection of his imagination,
    Art directed as a documentary of you is a reflection of your life.
    Let you art reflect your life, don’t live a directed life.

    Art is life, and life……life is art.</P></b>
<h4>OUR CENTER</h4>
<ol>
    <li>MOTIVATION</li>
    <li>LIFE</li>
    <li>DUALITIES</li>
    <li>MENTAL HEALTH</li>
</ol>
<H4>OUR STRENGTHS</H4>
<UL>
    <LI>TEACHING</LI>
    <LI>WRITTING</LI>
    <LI>PRESENTATION</LI>
    <LI>TEAM BUILDING</LI>
</UL>


</body>
</html>