<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <style>
        body{
            background-color: cadetblue;
        }
        img{
            width: 90%;
            height: 95vh;
            border-radius: 10px;
        }
        button{
            background-color: forestgreen;
            width: 100px;
            height: 30px;
            border-radius: 15px;
            border:none;
            font-style: normal;
            font-size: larger;
            color: cadetblue;
        }
        button:hover{
            background-color: darkviolet;
            color: cyan;
        }
    </style>
</head>
<body>
<H1>HAVION LTD</H1>
<h2>MOBILE DEVS</h2>
<a href="index.html"><BUTTON>HOME</BUTTON></a>
<a href="about.html"><BUTTON>About</BUTTON></a>
<a href="login.html"><BUTTON>Login</BUTTON></a>
<a href="gallery.html"><BUTTON>Galllery</BUTTON></a>
<a href="register.html"><BUTTON>Register</BUTTON></a>
<HR>
<img src="resources/exclusive_13608.jpg" alt="MYKALL CEO">



</body>
</html>