<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGIN</title>
    <style>
        body{
            background-image: url("resources/9935_uhd.jpg");
        }
        button{
            background-color: forestgreen;
            width: 100px;
            height: 30px;
            border-radius: 15px;
            border:none;
            font-style: normal;
            font-size: larger;
            color: cadetblue;
        }
        button:hover{
            background-color: darkviolet;
            color: cyan;
        }
        form{
            margin: auto;
        }
    </style>
</head>
<body>
<H1>LOGIN PAGE</H1>
<a href="index.html"><BUTTON>HOME</BUTTON></a>
<a href="about.html"><BUTTON>About</BUTTON></a>
<a href="login.html"><BUTTON>Login</BUTTON></a>
<a href="gallery.html"><BUTTON>Gallery</BUTTON></a>
<a href="register.html"><BUTTON>Register</BUTTON></a>
<HR>
<br>
<br>
<form action=""></form>
<label for="">SignIn</label>
<input placeholder="Enter Email" type="text">
<input type="submit">
<br>
<label for="">SignUp</label>
<input placeholder="Enter Email" type="text">
<input type="submit">
<br>
<label for="">Password</label>
<input type="text">
<br>
<label for="">Forgot Password</label>
<input type="submit">
</body>
</html>