<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REGISTER</title>
    <style>
        body{
            background-color: cadetblue;
        }
        button{
            background-color: forestgreen;
            width: 100px;
            height: 30px;
            border-radius: 15px;
            border:none;
            font-style: normal;
            font-size: larger;
            color: cadetblue;
        }
        button:hover{
            background-color: darkviolet;
            color: cyan;
        }
        .A{
            color: #ff239c;
        }
        .myk,th,td{
            border: 2px solid #ff5a47;
            border-collapse: collapse;
        }
        .myk{
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
        }
        td{
            color: darkviolet;
            padding-left: 10%;
                    }
        form{
            width: 40%;
            margin: auto;
        }
        .ceo{
            width: 100%;
            height: 30px;
            border-radius: 7px;
            border: unset;
        }
        .myInput2{
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            height: 30px;
            background-color: darkviolet;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>
<body>
<H1>REGISTER PAGE</H1>
<a href="index.html"><BUTTON class="A">HOME</BUTTON></a>
<a href="about.html"><BUTTON CLASS="B">About</BUTTON></a>
<a href="login.html"><BUTTON CLASS="C" >Login</BUTTON></a>
<a href="gallery.html"><BUTTON CLASS="D">Galllery</BUTTON></a>
<a href="register.html"><BUTTON CLASS="E">Register</BUTTON></a>
<HR>
<b><h3>PLEASE COMPLETE REGISTRATON </h3></b>
<table class="myk">
    <tr>
        <th>SERICE</th>
        <TH>PRODUCT</TH>
        <th>COST</th>
    </tr>
    <tr>
        <td>conceling</td>
        <td>Dumbells</td>
        <td>USD 30</td>
    </tr>
    <tr>
        <td>KENYA</td>
        <TD>UGANDA</TD>
        <td>TANZANIA</td>
    </tr>
    <tr>
        <td>MOBILE DEV</td>
        <td>ANDROID</td>
        <td>WINDOWS</td>
    </tr>
    <tr>
        <td>AVAST</td>
        <td>KASPERSKEY</td>
        <td>MACFEE</td>
    </tr>
    <tr>
        <td>NETWORKING</td>
        <td>DATABASE MANAGEMENT</td>
        <td>PROGRAMING</td>
    </tr>
</table>
<h1>Fill In The form to register</h1>
<form class="ceo" action ="">
    <label for="">Name</label>
    <input class="My Input 1" placeholder="Enter Name" type="text">
    <br><br>
    <label for="">Email</label>
    <input class="myInput2" placeholder="Email" type="email">
    <br><br>
    <label for="">Phone</label>
    <input class="MyInput3" placeholder="Nipee Number" type="text">
    <br><br>
    <label for="">ID</label>
    <input class="Myinput4" placeholder="Weka Kitambulisho" type="number">
    <br><br>
    <label for="">Date Of Birth</label>
    <input type="datetime-local">
    <br><br>
    <label for="">Gender</label>
    <input type="radio"name="gender">Male
    <input type="radio"name="gender">Female
    <input type="radio"name="gender">Other
    <br><br>
    <label for="">Password</label>
    <input class="MyInput1" type="password">
    <br><br>
    <input class="MyInputreg" type="submit" value="Register">
</form>
</body>
</html>